<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doing data analytics at AdvancedMD &middot; </title>
        <meta name="description" content="Building a data science team from scratch with Dallin Homer -- Business Analytics and Insights Manager">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68207726-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/utah-data-scientist" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:nathan.cheever12@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="From the frontlines" href="/post/">From the frontlines</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/resources/">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Doing data analytics at AdvancedMD</h1>
    
        <p class="post-description" itemprop="description">Building a data science team from scratch with Dallin Homer -- Business Analytics and Insights Manager</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-06-13" itemprop="datePublished">Thu, Jun 13, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nathan Cheever</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <!-- Insert picture of team here -->

<p><img src="/images/IMG_1974.png" alt="saltflat" /></p>

<p>The data team at <a href="https://www.advancedmd.com/">AdvancedMD</a> just had its first birthday a few months ago. Last year, the leadership decided it was time to invest in their data strategy by creating a data team with two analysts, a data scientist and a data engineer. Since then, they have revolutionized how data is accessed and used throughout the company. I spoke with <a href="https://www.linkedin.com/in/dallinhomer/">Dallin Homer</a>, the Business Analytics and Insights Manager over the data team, about how data science is done at AdvancedMD and any advice he had for those getting started in the field.</p>

<p><strong>What&rsquo;s a day in the life of a data scientist here?</strong></p>

<p>&ldquo;We haven&rsquo;t figured out what a &lsquo;traditional day in the life of a data scientist&rsquo; is yet, but we&rsquo;re closer to it now that we have a data engineer. Before that, our data scientist was doing most the engineering and setup for our platform that we have today.&rdquo; Now that their data engineer is handling most of the data pipelines, the data scientist is working on more predictive models for client retention and revenue anticipation using machine learning.</p>

<p>&ldquo;By way of tools used, we use <a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQL</a>, <a href="https://www.python.org/">Python</a> and some <a href="https://www.rstudio.com/">R</a> for doing data mining from our CRM and databases and rely heavily on <a href="https://pandas.pydata.org/">pandas</a> for preparing the data for what we&rsquo;ll need downstream.&rdquo; For predictive models they leverage the <a href="https://scikit-learn.org/stable/">sci-kit learn</a> library especially <a href="https://github.com/dmlc/xgboost">XGBoost</a> for classification models.</p>

<p><strong>What are the backgrounds of the people on your team?</strong></p>

<p>&ldquo;We have a mix of bachelor degrees in Economics, Business and Computer Science. A few of us are currently persuing master&rsquo;s degrees in analytical fields. Most of us have spent hours on the side learning and improving our skills.&rdquo; Their data scientist completed a data science bootcamp in NYC and had worked previously as a data engineer and scientist before joining the team.</p>

<p><strong>What are skills or attributes you look for in new data scientist hires?</strong></p>

<p>&ldquo;A real passion for data that can be seen through examples of personal experience &ndash; either on the job or on the side.&rdquo; Dallin says examples where applicants can show how they &ldquo;[got] familiar with data &hellip; and then did the data preparation and engineering to explore and solve a business question&rdquo; is also a good sign for an applicant. He expects them to be able to communicate how they worked through their projects so he can see how they think through problems.</p>

<p>Technical skills are of course important. A junior data scientist should be familiar with <a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQL</a>, <a href="https://www.codecademy.com/learn/learn-the-command-line">command-line</a> skills, pandas and Python fluency and have experience with data modeling and evaluation. &ldquo;They should also know how to answer the question &lsquo;How do you know if your model is performing well?&rsquo;&rdquo;</p>

<p><strong>What would you say to someone just starting in data analytics?</strong></p>

<p>&ldquo;Find something that interests you, whether it&rsquo;s sports or weather or whatever, and think about how you could present it visually in a compelling and simple way.&rdquo; This is a great way, says Dallin, to start thinking about how data analytics could apply at a business.</p>

<p>He recommends connecting with people in this space and learn the tools that are being used to solve your problem and start learning those. &ldquo;Be inquisitive. Always try to understand the data before you set off to model it. Understanding the context of the data is a huge asset.&rdquo;</p>

<p>&ldquo;If you&rsquo;re not sure or don&rsquo;t know what interests you, try looking around in your community for problems that you could tackle. Ask a family member or a friend if they have any projects. Just start going through the motions. Never underestimate the power of the side-project on your career.&rdquo;</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My entire career has been powered by the synchronicity that comes from side projects.</p>&mdash; harper 🤯 (@harper) <a href="https://twitter.com/harper/status/724287782403846144?ref_src=twsrc%5Etfw">April 24, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">python</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/sql/">SQL</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Doing%20data%20analytics%20at%20AdvancedMD&url=%2f2019%2f06%2f13%2fdata_sci_amd%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f06%2f13%2fdata_sci_amd%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f06%2f13%2fdata_sci_amd%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Doing%20data%20analytics%20at%20AdvancedMD&url=%2f2019%2f06%2f13%2fdata_sci_amd%2f&summary=Building%20a%20data%20science%20team%20from%20scratch%20with%20Dallin%20Homer%20--%20Business%20Analytics%20and%20Insights%20Manager"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "utahdatascientist" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                    </h1>

                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>

                    <a href="https://www.buymeacoffee.com/AQCMdr03I" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/black_img.png" alt="Buy Me A Hot Coco" style="height: auto !important;width: auto !important;" ></a>

                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

