<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data science at Branded Entertainment Network &middot; </title>
        <meta name="description" content="A talk with Tyler Folkman -- Director of Artificial Intelligence">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68207726-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/utah-data-scientist" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:nathan.cheever12@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="From the frontlines" href="/post/">From the frontlines</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/resources/">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data science at Branded Entertainment Network</h1>
    
        <p class="post-description" itemprop="description">A talk with Tyler Folkman -- Director of Artificial Intelligence</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-07-16" itemprop="datePublished">Tue, Jul 16, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nathan Cheever</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <!-- Insert picture of team here -->

<!-- ![teamPic](/images/IMG_1974.png) -->

<p>You may not know about <a href="https://ben.productplacement.com/">Branded Entertainment Network</a> but you&rsquo;ve probably seen their work in many shows and influencer content and didn&rsquo;t even notice it. That&rsquo;s because they use AI to seamlessly integrate brands into TV, movies and other media. Check out their <a href="https://ben.productplacement.com/">website</a> &ndash; it&rsquo;s pretty cool stuff!</p>

<p><a href="https://www.linkedin.com/in/tylerfolkman/">Tyler Folkman</a> is the Director of Artificial Intelligence and oversees the data science efforts at Branded Entertainment Network or BEN for short. He recently joined the company after serving as the senior data science manager at <a href="https://www.ancestry.com/">Ancestry</a>. That&rsquo;s where I first met Tyler while I was working there in 2016. I spoke with him about what he looks for in candidates and advice he has for those entering the field.</p>

<p><strong>What&rsquo;s a day in the life of a data scientist here?</strong></p>

<p>&ldquo;The day typically begins with a standup sync meeting, where people talk about what they&rsquo;re working on and any blockers they&rsquo;re facing. Besides that, we try to keep meetings light so the team can spend time doing concerted work.&rdquo; A typical day of work involves working on YouTube prediction algorithms, Instagram prediction algorithms and various computer vision projects. They are heavy Python users and work with libraries like <a href="https://scikit-learn.org/stable/">sci-kit learn</a>, <a href="https://pytorch.org/">PyTorch</a>, and <a href="https://pandas.pydata.org/">pandas</a> to name a few.</p>

<p>&ldquo;We try to model our team after the <a href="https://multithreaded.stitchfix.com/blog/2016/03/16/engineers-shouldnt-write-etl/">Stitch Fix ethos</a>. Instead of having our data engineers write <a href="https://www.webopedia.com/TERM/E/ETL.html">ETL</a> they work on creating platform tools for our data scientists to make it easy to put models into production.&rdquo; Five data scientists, two data engineers, and three interns make up the rest of the team. They&rsquo;re currently hiring more <a href="https://ben.productplacement.com/careers/?id=acae1bf3-4b52-4646-a20e-fe63826eb852">data engineers</a>.</p>

<p><strong>What are the backgrounds of the people on your team?</strong></p>

<p>&ldquo;We have a team with all different backgrounds and skill sets with a core focus on Python/deep learning applications. Currently we have one self-taught data scientist, an undergraduate in Economics,  another who has a masters in Engineering, and someone with a PhD in Computer Science. Each person comes with a different perspective that brings so much value to the AI endeavours we are focused on at BEN.&rdquo;</p>

<p><strong>What are the skills or attributes you look for in new data scientist hires?</strong></p>

<p>&ldquo;Probably the most important thing I look for is a <a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/">&lsquo;growth mindset&rsquo;</a>. I&rsquo;m interested in how candidates show creative problem solving to tackle projects that they are interested in much more than seeing that you went through a kaggle competition kernel and implemented a random forest.&rdquo; Tyler looks for candidates that can show they&rsquo;ve at least attempted to dive deeply into an interesting project or paper and can talk about their experience.</p>

<p>&ldquo;The real value isn&rsquo;t as often in the technology breakthroughs as it is in the data breakthroughs. Showing that you leveraged existing technology and existing data in a novel way is interesting and wins big points too. Classes and schools attended aren&rsquo;t as important. Your future data science employer, in my opinion, wants more to see if you&rsquo;ve worked on something interesting to you and how deep you went.&rdquo;</p>

<p>Often data scientists wonder if they should be specialists (e.g. getting a PhD in sentiment analysis) or being a generalist (i.e. being a Jack of all trades, master of none).
&ldquo;A good set of skills counts. Companies are looking for a mix of a data science generalist and a specialist.&rdquo; Such a candidate is a <a href="https://collegeinfogeek.com/become-t-shaped-person/">&ldquo;T&rdquo; shaped candidate</a> &ndash; someone with general field knowledge who can understand what the other data scientists are working on and has depth in one or more areas.</p>

<p><img src="/images/t-shaped.jpg" alt="tShaped" />
<small><a href="https://collegeinfogeek.com/become-t-shaped-person/">Image Credit</a></small></p>

<p>But what if you&rsquo;re not sure where to start in finding your area of &lsquo;depth&rsquo;? Tyler&rsquo;s answer to this question has some great pointers.</p>

<p><strong>What would you say to someone just starting in data analytics?</strong></p>

<p>&ldquo;Make a dedicated effort towards learning new things regularly and make it a habit. It will force you to spend time focusing on projects that you like and as you spend time on them your skills and knowledge in an area will grow deeper and you will become better. You&rsquo;ll develop a resume and Github with projects that you can talk about quickly.&rdquo; Tyler tries to spend at least 30 minutes a day learning something new in data science.</p>

<p>Lastly, Tyler pointed out the need to <a href="https://will-stanton.com/creating-a-great-data-science-resume/">look your best on paper</a>. &ldquo;Learn how to write a good resume. If you can&rsquo;t communicate a 1 or 2 point takeaway about your skills, it&rsquo;s hard to see that you&rsquo;re the right candidate.&rdquo;</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">python</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Data%20science%20at%20Branded%20Entertainment%20Network&url=%2f2019%2f07%2f16%2fbranded_entertainment_network%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f07%2f16%2fbranded_entertainment_network%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f07%2f16%2fbranded_entertainment_network%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Data%20science%20at%20Branded%20Entertainment%20Network&url=%2f2019%2f07%2f16%2fbranded_entertainment_network%2f&summary=A%20talk%20with%20Tyler%20Folkman%20--%20Director%20of%20Artificial%20Intelligence"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "utahdatascientist" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                    </h1>

                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>

                    <a href="https://www.buymeacoffee.com/AQCMdr03I" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/black_img.png" alt="Buy Me A Hot Coco" style="height: auto !important;width: auto !important;" ></a>

                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

