<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data science at Front Analytics &middot; </title>
        <meta name="description" content="A talk with Alton Alexander -- President of FrontAnalytics">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68207726-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/utah-data-scientist" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:nathan.cheever12@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="From the frontlines" href="/post/">From the frontlines</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/resources/">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data science at Front Analytics</h1>
    
        <p class="post-description" itemprop="description">A talk with Alton Alexander -- President of FrontAnalytics</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-08-12" itemprop="datePublished">Mon, Aug 12, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nathan Cheever</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <!-- Insert picture of team here -->

<p align="center">
  <img width="400" height="400" src="/images/alton.jpeg">
</p>

<blockquote>
<p>&rdquo;&hellip;Don’t worry so much about staying up on the absolute latest technology, just worry about delivering an overwhelming amount of value on the tasks you’re working on.&rdquo;</p>
</blockquote>

<p>After deciding a PhD wasn&rsquo;t right for him, and after working years in the marketing industry, <a href="https://www.linkedin.com/in/altonalexander/">Alton Alexander</a> decided to set off and start his own analytics consulting firm &ndash; <a href="https://www.frontanalytics.com/">Front Analytics</a>.</p>

<p>I was lucky to be brought on during the early days of <a href="https://www.frontanalytics.com/">Front Analytics</a> and see the changes and growth of the company. Alton’s whiteboarding skills are epic, and he meets with a variety of businesses to help them work through their data problems with a laser focus on how to provide immediate business value.</p>

<p><strong>What&rsquo;s a day in the life of a data scientist here?</strong></p>

<p>“Our data science and engineering focus will vary from day to day depending on the clientele we cater to but there is a lot of collaboration between the data engineering and data science teams”. They follow the agile approach of doing daily standups and regular sprint meetings.</p>

<p>When I was there the team was split between <a href="(https://www.rstudio.com/)">R</a> and <a href="https://www.python.org/">Python</a> but since then things have changed. “Oh yeah, the market definitely has shifted more towards Python, I’ve seen a strong pull from the clients themselves preferring solutions implemented in Python.”</p>

<p><strong>What are the backgrounds of the people on your team?</strong></p>

<p>Most data scientists on his team have a shared skillset around working with data in Python and R. “Most have made it through a masters in engineering or one of the hard sciences, but what I look for is creativity and past performance. There’s not any one background that’s looked at as necessary. Degrees don’t matter as much as creative abilities and having the maturity and emotional intelligence to understand executives’ needs and having the creativity to see the data opportunity.”</p>

<p><strong>What are the skills or attributes you look for in new data scientist hires?</strong></p>

<p>“I look for somebody who has delivered a significant portion of a project, even if they don’t necessarily recognize it or take credit for because sometimes there’s a level of humility. I would be looking for someone who is a <a href="https://en.wikipedia.org/wiki/Lifelong_learning">lifelong learner</a>, even if they don’t have a master’s degree or even a bachelors&hellip;they need to have demonstrated and applied what they learned in a way that moves the needle.”</p>

<p>When I asked him about his take on hiring generalist or specialist he had this to say: “I would avoid hiring the generalist if someone classified themselves as a generalist. I’m really looking for someone who can learn and has gone deep on something. They don’t have to be PhD level deep, but you pick up the general and fundamental skills when you go deep on something.”</p>

<p>“You learn how much is enough, or when is it done. And when people are a little too generalized, you’ll just jump from one framework to the next, or the new algorithm etc, but a specialist recognises that there’s the right tool for the job for that project.”</p>

<p><strong>What would you say to someone just starting in data analytics?</strong></p>

<p>“I would encourage them to look at their strengths, passions, and curiosity, and allow that to motivate them to advance through the harder elements of a task. To have the grit to push past the points where the average person gives up.”</p>

<p>In addition to focusing one’s curiosity and grit, Alton recommends finding a business area that you can become an expert in.  “Make a move into one industry and maybe even one department within that industry and don’t worry so much about staying up on the latest and greatest, just worry about delivering an overwhelming amount of value on the tasks you’re working on.”</p>

<p>“If you find your passion and see it through all the way to creating value, tools will change, but that process of creating something and not being a 0x contributor, that’s where people need to be and that’s what I look for.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">python</a>, 
            
                <a href="/tags/r/">R</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Data%20science%20at%20Front%20Analytics&url=%2f2019%2f08%2f12%2ffrontanalytics%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2f12%2ffrontanalytics%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f08%2f12%2ffrontanalytics%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Data%20science%20at%20Front%20Analytics&url=%2f2019%2f08%2f12%2ffrontanalytics%2f&summary=A%20talk%20with%20Alton%20Alexander%20--%20President%20of%20FrontAnalytics"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "utahdatascientist" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Utah Data Scientist" href="/">Utah Data Scientist</a>
                    </h1>

                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>

                    <a href="https://www.buymeacoffee.com/AQCMdr03I" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/black_img.png" alt="Buy Me A Hot Coco" style="height: auto !important;width: auto !important;" ></a>

                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

